.heart-icon {
    font-size: 24px;
    color: gray;
    cursor: pointer;
  
    &.filled {
      color: red;
    }
  }

  mat-card {
    width:100%;
    max-width: 325px;  
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  mat-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  mat-card-subtitle {
    font-size: 14px;
    color: #666;
  }
  
  mat-card img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
    border-radius: 8px;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
  }

  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr)); 
    gap: 20px;
    padding: 20px;
    width: 100%;
    place-items: start; 
    align-items: start; 
  }
  
  @media screen and (max-width: 768px) {
    .movie-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
  
    mat-card {
      height: auto; /* Allows expansion */
    }
  
    button {
      width: 100%;
    }
  }

  