.profile-container {
    max-width: 900px; 
    margin: 40px auto;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
} 

h1{
    margin-top:15px;
    color: #333;
}
h2 {
    color: #333;
    margin-bottom: 20px;
}


.profile-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin-bottom: 5px;
}

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: #fff;
    transition: 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}


.update-btn {
    background: #007bff;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
    margin-bottom: 10px;
}

.update-btn:hover {
    background: #0056b3;
}


.movie-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}


app-movie-card {
    flex: 1 1 300px; 
    max-width: 300px;
}

@media screen and (max-width: 768px) {
    .profile-container {
      width: 95%;
      padding: 20px;
    }
  
    .movie-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    button {
      width: 100%;
    }
  }